    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet">
        <title>Document</title>
        <style>
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            body {
                font-size: 18px;
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
            }
            h2 {
                text-align: center; 
                font-family: garamond;
            }
            .text{
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .box {
                width: 200px;
                height: 60px;
                background-color: orange;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                border-radius: 10px; 
                margin-top: 20px;
            }
            container {
                position: relative;
                text-align: center;
            }
            h1{
                font-family: 굴림;
            }
        </style>
    </head>
    <body style="background-color: #ffe4ca;">
        <div>
            <img src="라디오.png" width="250px" height="250px">
            <h1>음악 장르 테스트</h1>
            <div class="box">
                <div class="text">Start</div>
            </div>          
        </div>
    </body>
    </html>