<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet">
    <title>Document</title>
    <style>
        /* body {
            background-color: #ffe4ca;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } */
        .image-container{
            position: relative;
            width: 1500px;
            height: 80px;
        }
        img {
            position: absolute;
            width: 1200px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .image-text {
            position: relative;
            top: 50%;
            left: 66%;
            transform: translate(-50%, -50%);
            font-size: 28px; /* Increase the font size */
            color: black;
        }
        .boxp{
            position: absolute;
            width: 450px;
            height: 230px;
            background-color: #ffaa55;
            top: 18%;
            left: 35%;
            justify-content: center;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            text-align: center;
            color: black;
       
        }
        .box1{
            position: absolute;
            width : 700px;
            height : 60px;
            background-color: #ffc392;
            top: 56%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
            box-shadow: 6px 6px 6px #ffaa55;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            text-align: center;
            color:  black;
           
        }
       .box2{
            position: absolute;
            width : 700px;
            height : 60px;
            background-color: #ffc392;
            top: 66%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
            box-shadow: 6px 6px 6px #ffaa55;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            text-align: center;
            color: black;
          
        }
        .box3{
            position: absolute;
            width : 700px;
            height : 60px;
            background-color: #ffc392;
            top: 76%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
            box-shadow: 6px 6px 6px #ffaa55;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            text-align: center;
            color: black;
          
        }
        .box4{
            position: absolute;
            width : 700px;
            height : 60px;
            background-color: #ffc392;
            top: 86%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
            box-shadow: 6px 6px 6px #ffaa55;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            text-align: center;
            color: black;

        }
        
    </style>
</head>
<body style = " background-color: #ffe4ca;">
    <div class="image-container">
        <img src="Q사진.png"> 
        <div class="image-text">내가 먹고 싶은 맛집에 최소 2시간 이상 기다려야 한다고 한다면 나의 반응은?</div>
    </div>
    <div class="boxp">사진</div>
    <div class="box1">미리 예약을 해놔서 기다리지 않고 들어간다.</div>
    <div class="box2">투덜거리며 다른 식당으로 간다.</div>
    <div class="box3">할 말은 많지만 그래도 참고 기다린다.</div>
    <div class="box4">어떤 일이 있더라도 끝까지 기다린다.</div>
</body>
</html>