<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet">
    <title>Document</title>
    <style>
       @font-face {
        font-family: 'BMHANNAPro';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }   
        /* body {
            background-color: #ffe4ca;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } */
        .image-container{
            position: relative;
            width: 1500px;
            height: 80px;
        }
        img {
            position: absolute;
            width: 1200px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .image-text {
            position: relative;
            top: 50%;
            left: 66%;
            transform: translate(-50%, -50%);
            font-size: 28px; /* Increase the font size */
            color: black;
            font-family: 'BMHANNAPro';
        }
        .boxp{
            position: absolute;
            width: 450px;
            height: 230px;
            background-color: #ffaa55;
            top: 18%;
            left: 35%;
            justify-content: center;
            align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            text-align: center;
            color: black;
            font-family: 'BMHANNAPro';
       
        }
        .box1{
            position: absolute;
            width : 700px;
            height : 60px;
            background-color: #ffc392;
            top: 56%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
            box-shadow: 6px 6px 6px #ffaa55;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            text-align: center;
            color:  black;
            font-family: 'BMHANNAPro';
           
        }
       .box2{
            position: absolute;
            width : 700px;
            height : 60px;
            background-color: #ffc392;
            top: 66%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
            box-shadow: 6px 6px 6px #ffaa55;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            text-align: center;
            color: black;
            font-family: 'BMHANNAPro';
          
        }
        .box3{
            position: absolute;
            width : 700px;
            height : 60px;
            background-color: #ffc392;
            top: 76%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
            box-shadow: 6px 6px 6px #ffaa55;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            text-align: center;
            color: black;
            font-family: 'BMHANNAPro';
          
        }
        .box4{
            position: absolute;
            width : 700px;
            height : 60px;
            background-color: #ffc392;
            top: 86%;
            left: 50%;
            transform: translate(-50%, 0%);
            border-radius: 20px;
            box-shadow: 6px 6px 6px #ffaa55;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            text-align: center;
            color: black;
            font-family: 'BMHANNAPro';

        }
        
    </style>
</head>
<body style = " background-color: #ffe4ca;">
    <div class="image-container">
        <img src="Q사진.png"> 
        <div class="image-text">친구와 영화를 보러 갈 때 무슨 장르의 영화를 볼까?</div>
    </div>
    <div class="boxp">사진</div>
    <div class="box1">웃음 빵빵 흥미진진 액션코미디</div>
    <div class="box2">2D만의 아름다움을 느끼는 애니메이션</div>
    <div class="box3">사랑이 꽃 피어나는 로맨스</div>
    <div class="box4">사람 사는 내음이 나는 다큐멘터리</div>
</body>
</html>