<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'KOHIBaeumOTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KOHIBaeumOTF.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        .nanumpenscript * {
        font-family: 'Nanum Pen Script', cursive;
        }
        @font-face {
        font-family: 'MapoDPPA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
        font-family: 'KBIZHanmaumGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'SDMiSaeng';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDMiSaeng.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @media{
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            position: fixed;
            position: relative;
            top: 100px;
        }
        h1{
            position: fixed;
            font-family: 'KOHIBaeumOTF';
            font-size: 60px;
            position: relative;
            top : -630px;
        }
        .text1{
            position: fixed;
            font-family: 'SDMiSaeng';
            font-size: 50px;
            position: relative;
            top : -630px;
        }
        .text2{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 40px;
            position: relative;
            top : -620px;
            left: -350px;
        }
        .text3{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -610px;
            left: -150px;
        }
        .text4{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 40px;
            position: relative;
            top : -580px;
            left: -350px;
        }
        .text5{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -570px;
            left: -245px;
        }
        .text6{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 40px;
            position: relative;
            top : -540px;
            left: -310px;
        }
        .text7{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -530px;
            left: -110px;
        }
        .second-container{
            position: relative;
            top: -290px;
        }
        .text8{
            position: fixed;
            font-family: 'SBAggroB';
            position: relative;
            top : -500px;
            color: white;
            font-weight: 600;
        }
        .text9{
            position: fixed;
            font-family: 'KBIZHanmaumGothic';
            font-size: 100px;
            position:relative;
            top: -500px;
            color: white;
            font-weight: 600;
        }
    }
    </style>
</head>
<body style="background-color: white">
    <div>
        <img src="Images/발라드1.png" width="250px" height="250px"></div>
      <div class="container">
        <img src="Images/발라드2.png" width="1092.2553px" height="591.5236px">
    </div> 
        <h1>발라드형</h1>

        <!-- <div class="second-container">
            <a href="index.html"> -->

        <div class="text1">당신에게 감성 넘치는 발라드를 추천합니다!</div>
        <div class="text2">당신의 장점은?</div>
        <div class="text3">당신은 따뜻한 인상을 가지고 있는 것인 당신의 최대 장점이에요.<br>
    이러한 따뜻한 인상은 누구에게나 호감이라서 가만히만 있어도 주변에 사람들이 금방 우글우글해져요.</div>
        <div class="text4">당신의 단점은?</div>
        <div class="text5">당신은 인간관계에 관심이 너무 많은 것이 단점이에요.<br>
        주변 상황을 포괄적으로 고려하고 판단하면서 마음이 너무 지쳐있어요.</div>
        <div class="text6">당신의 추천노래는?</div>
        <div class="text7">단점으로 인해 마음이 지쳐있는 당신!<br>
            ‘그때 그 순간 그대로’ , ‘헤어지자 말해요’ ,‘모든 날 모든순간’ 같이 감성이 뿜뿜한 노래로 위로 받는 것은 어떨까요?</div>
        <div class="second-container">
            <img src="Images/발라드3.png" width="1092.2553px" height="380px">
        </div>
        <div class="text8">나를 다시 알아볼까?</div>
        <div class="text9">되돌아가기</div>
</body>
</html>