<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'KOHIBaeumOTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KOHIBaeumOTF.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        .nanumpenscript * {
        font-family: 'Nanum Pen Script', cursive;
        }
        @font-face {
        font-family: 'MapoDPPA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
        font-family: 'KBIZHanmaumGothic';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KBIZHanmaumGothic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'SDMiSaeng';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDMiSaeng.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @media screen {
            
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            position: fixed;
            position: relative;
            top: 100px;
        }
        h1{
            position: fixed;
            font-family: 'KOHIBaeumOTF';
            font-size: 60px;
            position: relative;
            top : -630px;
        }
        .text1{
            position: fixed;
            font-family: 'SDMiSaeng';
            font-size: 50px;
            position: relative;
            top : -615px;
        }
        .text2{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 40px;
            position: relative;
            top : -600px;
            left: -350px;
        }
        .text3{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -590px;
            left: -68px;
        }
        .text4{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 40px;
            position: relative;
            top : -568px;
            left: -350px;
        }
        .text5{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -560px;
            left: -72px;
        }
        .text6{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 40px;
            position: relative;
            top : -540px;
            left: -310px;
        }
        .text7{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -530px;
            left: -87px;
        }
        .second-container{
            position: relative;
            top: -290px;
        }
        .text8{
            position: fixed;
            font-family: 'SBAggroB';
            position: relative;
            top : -500px;
            color: white;
            font-weight: 600;
        }
        .text9{
            position: fixed;
            font-family: 'KBIZHanmaumGothic';
            font-size: 100px;
            position:relative;
            top: -500px;
            color: white;
            font-weight: 600;
        }
    }
    </style>
</head>
<body style="background-color: white">
    <div>
        <img src="클래식.png" width="290px" height="240px"></div>
      <div class="container">
        <img src="클래식1.png" width="1092.2553px" height="591.5236px">
    </div> 
        <h1>Classic형</h1>
        <div class="text1">당신에게 옛스러운 매력을 가진 클래식을 추천합니다!</div>
        <div class="text2">당신의 장점은?</div>
        <div class="text3">당신은 내향적이지만 적극적이고 인내심도 강하며 자기자신을 가지고 있다는 점이 당신의 최고 장점이에요.<br>
            이러한 장점은 당신을 더욱 빛나게 해주고 이러한 장점으로 인해 친구는 적지만 좋은친구들과 오랜 우정을 간직 할 수 있을거에요.</div>
        <div class="text4">당신의 단점은?</div>
        <div class="text5">당신의 단점은 지나치게 현실적이고 이성적으로 생각하는 사람이라서 누군가에게 상처를 줄 수 있어요.<br>
            이러한 단점은 친구들이 당신의 장점을 보고 왔다가 단점으로 인해 떠나기 때문에 오랜 우정을 간직하기에는 어려울 수 있어요.</div>
        <div class="text6">당신의 추천노래는?</div>
        <div class="text7">단점으로인해 당신과 당신의 친구 서로가 상처를 받는 당신.<br>
            ‘G선상의 아리아’ , ‘마왕’ ,‘흑건’ 같이 아름다운 노래로 좀 더 부드러운 말을 던져 보고 마음도 치유해 보는 것은 어떨까요?</div>
        <div class="second-container">
            <img src="클래식2.png" width="1092.2553px" height="380px">
        </div>
        <div class="text8">나를 다시 알아볼까?</div>
        <div class="text9">되돌아가기</div>
</body>
</html>