<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
        font-family: 'KOHIBaeumOTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KOHIBaeumOTF.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        .nanumpenscript * {
        font-family: 'Nanum Pen Script', cursive;
        }
        @font-face {
        font-family: 'MapoDPPA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        @font-face {
        font-family: 'SDMiSaeng';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDMiSaeng.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
}
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            position: fixed;
            position: relative;
            top: 100px;
        }
        h1{
            position: fixed;
            font-family: 'KOHIBaeumOTF';
            font-size: 60px;
            position: relative;
            top : -630px;
        }
        .text1{
            position: fixed;
            font-family: 'SDMiSaeng';
            font-size: 45px;
            position: relative;
            top : -630px;
            margin: 20px;
        }
        .text2{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 28px;
            position: relative;
            top : -620px;
            left: -375px;
        }
        .text3{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -610px;
            left: -87px;
        }
        .text4{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 28px;
            position: relative;
            top : -580px;
            left: -350px;
        }
        .text5{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -570px;
            left: -35px;
        }
        .text6{
            position: fixed;
            font-family: 'MapoDPPA';
            font-size: 28px;
            position: relative;
            top : -540px;
            left: -320px;
        }
        .text7{
            position: fixed;
            font-family: 'LINESeedKR-Bd';
            position: relative;
            top : -530px;
            left: -180px;
        }
        .second-container{
            position: relative;
            top: -290px;
        }
        .text8{
            position: fixed;
            font-family: 'Noto Sans KR', sans-serif;
            position: relative;
            top : -470px;
            color: white;
            font-weight: 600;
        }
        .text9{
            position: fixed;
            font-family: 'SBAggroB';
            font-size: 80px;
            position:relative;
            top: -470px;
            color: white;
            font-weight: 600;
        }
    }
    </style>
</head>
<body style="background-color: white">
    <div>
        <img src="Images/힙합.png" width="250px" height="250px"></div>
      <div class="container">
        <img src="Images/힙합 박스.png" width="1092.2553px" height="591.5236px">
    </div> 
        <h1>hip pop형</h1>

        <!-- <div class="second-container">
            <a href="index.html"> -->

        <div class="text1">당신에게 개성넘치는 hip pop을 추천합니다!</div>
        <div class="text2">당신의 장점은?</div>
        <div class="text3">당신은 독특한 스타일과 개성을 소유하고 있는것이 당신의 최대 장점이에요.<br>
        그리고 자유롭고 독립성이 강해 모든 자신만의 방식으로 자유롭게 표현하는 특징을 가지고 있어 유행의 선도주자 입니다.</div>
        <div class="text4">당신의 단점은?</div>
        <div class="text5">당신은 때때로 4차원의 성격의 모습이 나오는 것이 단점이에요.<br>
            이러한 4차원적인 행동을 보고 처음에 사람들은 귀엽다고 생각하지만 점점 갈수록 이상한 친구로 생각하게 되어 많은 친구가 떠나버려요.</div>
        <div class="text6">당신의 추천노래는?</div>
        <div class="text7">단점으로인해 친구들과 멀어지는 당신.<br>
            ‘사이렌’ , ‘눈’ ,‘회전목마’ 같이 힙한 노래로 4차원적인 성격을 극복해보는 것은 어떨까요?</div>
        <div class="second-container">
            <img src="Images/힙합 물결.png" width="1092.2553px" height="380px">
        </div>
        <div class="text8">나를 다시 알아볼까?</div>
        <div class="text9">되돌아가기</div>
</body>
</html>